{
    "name": "rguezque/ark-generator",
    "description": "Sencillo generador de identificadores ARK",
    "homepage": "https://github.com/rguezque/ark-generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "rguezque\\ArkGenerator\\": "src/"
        },
        "files": [
            "src/functions/utils.php"
        ]
    },
    "authors": [
        {
            "name": "Luis Rodríguez",
            "role": "Original Developer",
            "email": "rguezque@gmail.com",
            "homepage": "https://github.com/rguezque"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
